# OrderWebApi

./: README.md
OrderWebApi/: OrderWebApi.sln
OrderWebApi/OrderWebApi/: OrderWebApi.csproj  Program.cs  appsettings.json
OrderWebApi/OrderWebApi/BackgroundService/: SendMailService.cs
OrderWebApi/OrderWebApi/Controllers/: OrderController.cs
OrderWebApi/OrderWebApi/Migrations/: 20221127132057_init.Designer.cs  20221127132057_init.cs  OrderContextDbModelSnapshot.cs
OrderWebApi/OrderWebApi/Models/Context/: OrderContextDb.cs
OrderWebApi/OrderWebApi/Models/Dtos/: CreateOrderRequest.cs  ProductDetailDto.cs  ProductDto.cs
OrderWebApi/OrderWebApi/Models/Entities/: Order.cs  OrderDetail.cs  Product.cs
OrderWebApi/OrderWebApi/Models/Mapper/: MapperProfile.cs
OrderWebApi/OrderWebApi/Models/Results/: ApiResponse.cs
OrderWebApi/OrderWebApi/Properties/: launchSettings.json
OrderWebApi/OrderWebApi/Rabbitmq/: SetQuee.cs
OrderWebApi/OrderWebApi/logs/: log.txt
